<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Employing Blockchain Technology to Strengthen Security of Wireless Sensor Networks</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<link rel="stylesheet" href="{{ url_for('static', filename='templatemo_style.css') }}">
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	var y=document.forms["f1"]["t2"].value;
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.t1.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.t2.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

    	<div id="title">
		Employing Blockchain Technology to Strengthen Security of Wireless Sensor Networks</center>
            
        </div>
        

    </div> <!-- end of header -->
    
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
           <ul>
      <li class="nlink"><a href="AccessData">Access Blockchain WSN Data using WEB Service</a></li>
      <li class="nlink"><a href="index">Logout</a></li>
      
   </ul>
  </div>
  <div class="entry">
   <br/><br/><br/>
<br/>
			<div class="msg"><font size="3" color="red"><center>{{ msg }}</center></font></div>
	
			<br/>
	 <br>
	  <center><font size="4" color="black"><h3>Access WSN Data Screen</font></center>
<form name ="f1" method="post" action="/AccessDataAction" onsubmit="return validate(this);">
	<br><br>

	<TABLE align=center width="20%" class="notepad">
		<TR><TH align="left"><font size="2" color="black">Choose&nbsp;IOT&nbsp;ID</font>
		<TD><select name="t1">
		<option value="0">IOT-0</option>
		<option value="1">IOT-1</option>
		<option value="2">IOT-2</option>
		<option value="3">IOT-3</option>
		<option value="4">IOT-4</option>
		<option value="5">IOT-5</option>
		<option value="6">IOT-6</option>
		<option value="7">IOT-7</option>
		<option value="8">IOT-8</option>
		<option value="9">IOT-9</option>
		<option value="10">IOT-10</option>
		<option value="11">IOT-11</option>
		<option value="12">IOT-12</option>
		<option value="13">IOT-13</option>
		<option value="14">IOT-14</option>
		<option value="15">IOT-15</option>
		<option value="16">IOT-16</option>
		<option value="17">IOT-17</option>
		<option value="18">IOT-18</option>
		<option value="19">IOT-19</option>
		</select>
		</TD>
		</TR>
		
		
		  <TR>
				 <TD></TD>
			<TD>	
		  <input type="submit" value="Submit">
		 
		  </TABLE>
		
</form>
</div>

</body>
</html>
