<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upload Product Image - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: linear-gradient(135deg, #1a2a6c, #2a3c7c);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #9C27B0;
    margin-top: 8px;
    border-radius: 2px;
}

.admin-welcome {
    text-align: right;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

#templatemo_menu ul li {
    flex: 1;
    text-align: center;
}

#templatemo_menu ul li a {
    display: block;
    padding: 16px 10px;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#templatemo_menu ul li a:hover {
    background-color: #f5f7fa;
    color: #1a2a6c;
    border-bottom: 3px solid #9C27B0;
}

/* Main Content */
.entry {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.msg {
    text-align: center;
    margin: 20px 0;
    padding: 12px;
    border-radius: 6px;
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #d63031;
    font-weight: 500;
}

.success-msg {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #2e7d32;
}

/* Form Container */
.form-container {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    border-top: 4px solid #9C27B0;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-icon {
    background: linear-gradient(135deg, #1a2a6c, #9C27B0);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.form-icon svg {
    width: 35px;
    height: 35px;
    fill: white;
}

.form-title {
    font-size: 28px;
    color: #1a2a6c;
    margin-bottom: 10px;
    font-weight: 700;
}

.form-subtitle {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

.role-badge {
    display: inline-block;
    background: #f3e5f5;
    color: #7b1fa2;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}

/* Form Styling */
.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1a2a6c;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-control:focus {
    border-color: #9C27B0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
    outline: none;
    background-color: white;
}

.form-control:read-only {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

/* File Upload Styling */
.file-upload-container {
    margin: 25px 0;
}

.file-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.file-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-label {
    display: block;
    padding: 40px 20px;
    background: #f8f9fa;
    border: 3px dashed #ddd;
    border-radius: 12px;
    text-align: center;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    border-color: #9C27B0;
    background: #f3e5f5;
    transform: translateY(-2px);
}

.file-upload-label.has-file {
    border-color: #4CAF50;
    background: #e8f5e9;
    color: #2e7d32;
}

.file-upload-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.file-upload-text {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.file-upload-hint {
    font-size: 14px;
    color: #888;
}

.file-name {
    margin-top: 15px;
    padding: 12px;
    background: #e3f2fd;
    border-radius: 8px;
    font-size: 14px;
    color: #1565c0;
    text-align: center;
    border: 1px solid #90caf9;
}

.file-preview {
    margin-top: 20px;
    text-align: center;
}

.file-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-hint {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

.upload-btn {
    display: block;
    width: 100%;
    background: linear-gradient(135deg, #1a2a6c, #9C27B0);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.upload-btn:hover {
    background: linear-gradient(135deg, #9C27B0, #1a2a6c);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.upload-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Form Instructions */
.form-instructions {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 8px;
    padding: 20px;
    margin: 25px 0;
}

.instructions-title {
    color: #1565c0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.instructions-title::before {
    content: "💡";
}

.instructions-list {
    list-style: none;
    padding: 0;
}

.instructions-list li {
    padding: 5px 0;
    color: #424242;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.instructions-list li::before {
    content: "✓";
    color: #9C27B0;
    font-weight: bold;
    flex-shrink: 0;
}

/* Progress Bar */
.upload-progress {
    margin: 20px 0;
    display: none;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    .admin-welcome {
        text-align: center;
        margin-top: 10px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
    }
    
    #templatemo_menu ul li {
        margin-bottom: 5px;
    }
    
    .form-container {
        padding: 30px 25px;
        margin: 20px;
    }
    
    .file-upload-label {
        padding: 30px 15px;
    }
    
    .file-upload-text {
        font-size: 16px;
    }
}

/* Footer */
#templatemo_footer {
    background: #1a2a6c;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
</style>

<script>
function handleFileSelect(input) {
    const label = input.parentElement.querySelector('.file-upload-label');
    const fileName = input.parentElement.querySelector('.file-name');
    const filePreview = input.parentElement.querySelector('.file-preview');
    const uploadBtn = document.querySelector('.upload-btn');
    
    if (input.files && input.files[0]) {
        const file = input.files[0];
        
        // Update UI
        label.classList.add('has-file');
        fileName.textContent = 'Selected file: ' + file.name + ' (' + formatFileSize(file.size) + ')';
        fileName.style.display = 'block';
        uploadBtn.disabled = false;
        
        // Show preview for images
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
                if (!filePreview.querySelector('img')) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    filePreview.innerHTML = '';
                    filePreview.appendChild(img);
                } else {
                    filePreview.querySelector('img').src = e.target.result;
                }
                filePreview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            filePreview.style.display = 'none';
        }
    } else {
        label.classList.remove('has-file');
        fileName.style.display = 'none';
        filePreview.style.display = 'none';
        uploadBtn.disabled = true;
    }
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function validateForm() {
    const productId = document.forms["f1"]["t1"].value;
    const productName = document.forms["f1"]["t2"].value;
    const productImage = document.forms["f1"]["my_image"].value;
    
    // Clear previous error styles
    clearErrors();
    
    let isValid = true;
    
    if (productId === null || productId === "") {
        showError("t1", "Product ID is required");
        isValid = false;
    }
    
    if (productName === null || productName === "") {
        showError("t2", "Product Name is required");
        isValid = false;
    }
    
    if (productImage === null || productImage === "") {
        showError("my_image", "Please select a product image to upload");
        isValid = false;
    }
    
    return isValid;
}

function showError(fieldId, message) {
    let field;
    if (fieldId === "my_image") {
        field = document.getElementsByName(fieldId)[0].parentElement;
    } else {
        field = document.getElementsByName(fieldId)[0];
    }
    
    field.style.borderColor = "#e74c3c";
    
    const errorDiv = document.createElement("div");
    errorDiv.className = "error-message";
    errorDiv.style.color = "#e74c3c";
    errorDiv.style.fontSize = "14px";
    errorDiv.style.marginTop = "5px";
    errorDiv.innerHTML = message;
    
    field.parentNode.appendChild(errorDiv);
}

function clearErrors() {
    const errorMessages = document.getElementsByClassName("error-message");
    while (errorMessages.length > 0) {
        errorMessages[0].parentNode.removeChild(errorMessages[0]);
    }
    
    const fields = document.querySelectorAll('.form-control, .file-upload-label');
    for (let i = 0; i < fields.length; i++) {
        fields[i].style.borderColor = fields[i].classList.contains('file-upload-label') ? "#ddd" : "#ddd";
    }
}

// Simulate upload progress (for demo purposes)
function simulateUpload() {
    const progressBar = document.querySelector('.progress-fill');
    const progressText = document.querySelector('.progress-text');
    const uploadProgress = document.querySelector('.upload-progress');
    
    uploadProgress.style.display = 'block';
    
    let width = 0;
    const interval = setInterval(() => {
        if (width >= 100) {
            clearInterval(interval);
            progressText.textContent = 'Upload complete!';
        } else {
            width++;
            progressBar.style.width = width + '%';
            progressText.textContent = 'Uploading... ' + width + '%';
        }
    }, 30);
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
        <div class="admin-welcome">
            Welcome, Administrator
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink">
                <a href="AddProduct">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    Add Product Details
                </a>
            </li>
            <li class="nlink">
                <a href="ViewProduct">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                    </svg>
                    View Product Details
                </a>
            </li>
            <li class="nlink">
                <a href="ViewUsers">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63C19.68 7.55 18.92 7 18.06 7h-.12c-.86 0-1.63.55-1.9 1.37l-.86 2.58c1.08.6 1.82 1.73 1.82 3.05v8h3zm-7.5-10.5c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zM9 12c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm5.5 11v-6H9v-2c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v8h-2.5z"/>
                    </svg>
                    View Users
                </a>
            </li>
            <li class="nlink">
                <a href="index">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="entry">
    <div class="form-container">
        <div class="form-header">
            <div class="form-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                </svg>
            </div>
            <h2 class="form-title">Upload Product Image</h2>
            <p class="form-subtitle">Add product visual for blockchain registration</p>
            <div class="role-badge">Image Management</div>
        </div>
        
        <div class="msg"><center>{{ msg | safe }}</center></div>
        
        <div class="form-instructions">
            <div class="instructions-title">Image Upload Guidelines</div>
            <ul class="instructions-list">
                <li>Supported formats: JPG, PNG, GIF, WebP</li>
                <li>Maximum file size: 10MB</li>
                <li>Recommended dimensions: 800x600 pixels or higher</li>
                <li>Clear, well-lit product images work best for verification</li>
            </ul>
        </div>
        
        <form name="f1" method="post" action="/imgupload" enctype="multipart/form-data" onsubmit="return validateForm(); simulateUpload();">
            <div class="form-group">
                <label for="t1">Product ID *</label>
                {% if pid %}
                <input type="text" name="t1" id="t1" class="form-control" value="{{ pid }}" readonly>
                {% else %}
                <input type="text" name="t1" id="t1" class="form-control" placeholder="Enter product identifier">
                {% endif %}
                <div class="form-hint">Unique identifier for the product</div>
            </div>
            
            <div class="form-group">
                <label for="t2">Product Name *</label>
                {% if pname %}
                <input type="text" name="t2" id="t2" class="form-control" value="{{ pname }}" readonly>
                {% else %}
                <input type="text" name="t2" id="t2" class="form-control" placeholder="Enter product name">
                {% endif %}
                <div class="form-hint">Official name of the product</div>
            </div>
            
            <div class="file-upload-container">
                <label>Product Image *</label>
                <div class="file-upload">
                    <input type="file" name="my_image" id="my_image" class="file-upload-input" onchange="handleFileSelect(this)" accept="image/*">
                    <label for="my_image" class="file-upload-label">
                        <span class="file-upload-icon">📷</span>
                        <span class="file-upload-text">Click to upload product image</span>
                        <span class="file-upload-hint">or drag and drop your file here</span>
                    </label>
                    <div class="file-name" style="display: none;"></div>
                    <div class="file-preview" style="display: none;"></div>
                </div>
                <div class="form-hint">Upload a clear image of the product for verification purposes</div>
            </div>
            
            <div class="upload-progress">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="progress-text">Preparing upload...</div>
            </div>
            
            <button type="submit" class="upload-btn" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
                Upload Product Image
            </button>
        </form>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>