<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Dashboard - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: linear-gradient(135deg, #1a2a6c, #2a3c7c);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #9C27B0;
    margin-top: 8px;
    border-radius: 2px;
}

.admin-welcome {
    text-align: right;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

#templatemo_menu ul li {
    flex: 1;
    text-align: center;
}

#templatemo_menu ul li a {
    display: block;
    padding: 16px 10px;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#templatemo_menu ul li a:hover {
    background-color: #f5f7fa;
    color: #1a2a6c;
    border-bottom: 3px solid #9C27B0;
}

/* Main Content */
#templatemo_content_wrapper {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
}

#templatemo_content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.section_w620 {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.msg {
    text-align: center;
    margin: 20px 0;
    padding: 12px;
    border-radius: 6px;
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #d63031;
    font-weight: 500;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid #9C27B0;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1a2a6c, #9C27B0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.card-icon svg {
    width: 30px;
    height: 30px;
    fill: white;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #1a2a6c;
    margin-bottom: 10px;
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: #9C27B0;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.card-link {
    display: inline-block;
    background: #9C27B0;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.card-link:hover {
    background: #7b1fa2;
    transform: translateY(-2px);
}

/* Quick Actions */
.quick-actions {
    margin-top: 40px;
}

.actions-title {
    font-size: 24px;
    color: #1a2a6c;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-button:hover {
    border-color: #9C27B0;
    background: #f3e5f5;
    transform: translateY(-2px);
}

.action-icon {
    width: 40px;
    height: 40px;
    background: #9C27B0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-icon svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.action-text {
    flex: 1;
}

.action-text h4 {
    font-size: 16px;
    color: #1a2a6c;
    margin-bottom: 4px;
}

.action-text p {
    font-size: 12px;
    color: #666;
}

/* System Status */
.system-status {
    margin-top: 40px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.status-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4CAF50;
}

.status-indicator.warning {
    background: #FF9800;
}

.status-indicator.error {
    background: #f44336;
}

.status-text {
    flex: 1;
}

.status-text h5 {
    font-size: 14px;
    color: #333;
    margin-bottom: 2px;
}

.status-text p {
    font-size: 12px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    .admin-welcome {
        text-align: center;
        margin-top: 10px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
    }
    
    #templatemo_menu ul li {
        margin-bottom: 5px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}

/* Footer */
#templatemo_footer {
    background: #1a2a6c;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
</style>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
        <div class="admin-welcome">
            Welcome, Administrator
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink">
                <a href="AddProduct">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    Add Product Details
                </a>
            </li>
            <li class="nlink">
                <a href="ViewProduct">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                    </svg>
                    View Product Details
                </a>
            </li>
            <li class="nlink">
                <a href="ViewUsers">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63C19.68 7.55 18.92 7 18.06 7h-.12c-.86 0-1.63.55-1.9 1.37l-.86 2.58c1.08.6 1.82 1.73 1.82 3.05v8h3zm-7.5-10.5c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zM9 12c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm5.5 11v-6H9v-2c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v8h-2.5z"/>
                    </svg>
                    View Users
                </a>
            </li>
            <li class="nlink">
                <a href="index">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
        <div class="section_w620">
            <div class="header_01">
                <h1 style="color: #1a2a6c; margin-bottom: 10px;">Admin Dashboard</h1>
                <p style="color: #666; margin-bottom: 30px;">Manage your blockchain product identification system</p>
            </div>
            
            <div class="msg"><center>{{ msg }}</center></div>
            
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </div>
                    <div class="card-title">Products Added</div>
                    <div class="card-value">1,247</div>
                    <div class="card-description">Total registered products</div>
                    <a href="AddProduct" class="card-link">Add New</a>
                </div>
                
                <div class="dashboard-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63C19.68 7.55 18.92 7 18.06 7h-.12c-.86 0-1.63.55-1.9 1.37l-.86 2.58c1.08.6 1.82 1.73 1.82 3.05v8h3zm-7.5-10.5c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zM9 12c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm5.5 11v-6H9v-2c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v8h-2.5z"/>
                        </svg>
                    </div>
                    <div class="card-title">Active Users</div>
                    <div class="card-value">856</div>
                    <div class="card-description">Registered system users</div>
                    <a href="ViewUsers" class="card-link">View All</a>
                </div>
                
                <div class="dashboard-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/>
                        </svg>
                    </div>
                    <div class="card-title">Verifications</div>
                    <div class="card-value">9,432</div>
                    <div class="card-description">Product authenticity checks</div>
                    <a href="ViewProduct" class="card-link">View Details</a>
                </div>
            </div>
            
            <div class="quick-actions">
                <h2 class="actions-title">Quick Actions</h2>
                <div class="action-buttons">
                    <div class="action-button" onclick="window.location.href='AddProduct'">
                        <div class="action-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                        </div>
                        <div class="action-text">
                            <h4>Add New Product</h4>
                            <p>Register a new product in the blockchain</p>
                        </div>
                    </div>
                    
                    <div class="action-button" onclick="window.location.href='ViewProduct'">
                        <div class="action-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                            </svg>
                        </div>
                        <div class="action-text">
                            <h4>View Products</h4>
                            <p>Browse and manage all registered products</p>
                        </div>
                    </div>
                    
                    <div class="action-button" onclick="window.location.href='ViewUsers'">
                        <div class="action-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63C19.68 7.55 18.92 7 18.06 7h-.12c-.86 0-1.63.55-1.9 1.37l-.86 2.58c1.08.6 1.82 1.73 1.82 3.05v8h3zm-7.5-10.5c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5zM9 12c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm5.5 11v-6H9v-2c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v8h-2.5z"/>
                            </svg>
                        </div>
                        <div class="action-text">
                            <h4>Manage Users</h4>
                            <p>View and manage system users</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="system-status">
                <h2 class="actions-title">System Status</h2>
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-indicator"></div>
                        <div class="status-text">
                            <h5>Blockchain Network</h5>
                            <p>Online and synchronized</p>
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-indicator"></div>
                        <div class="status-text">
                            <h5>Database</h5>
                            <p>All systems operational</p>
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-indicator warning"></div>
                        <div class="status-text">
                            <h5>API Services</h5>
                            <p>High load detected</p>
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-indicator"></div>
                        <div class="status-text">
                            <h5>Security</h5>
                            <p>All checks passed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>