<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: linear-gradient(135deg, #1a2a6c, #2a3c7c);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #4CAF50;
    margin-top: 8px;
    border-radius: 2px;
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

#templatemo_menu ul li {
    flex: 1;
    text-align: center;
}

#templatemo_menu ul li a {
    display: block;
    padding: 16px 10px;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 3px solid transparent;
}

#templatemo_menu ul li a:hover {
    background-color: #f5f7fa;
    color: #1a2a6c;
    border-bottom: 3px solid #4CAF50;
}

/* Content Area */
#templatemo_content_wrapper {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

#templatemo_content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.section_w620 {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section_w620:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.header_01 {
    margin-bottom: 20px;
}

.header_01 h1 {
    font-size: 32px;
    color: #1a2a6c;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.header_01 h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #4CAF50;
    border-radius: 2px;
}

h3 {
    font-size: 22px;
    color: #1a2a6c;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.7;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* Footer */
#templatemo_footer {
    background: #1a2a6c;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
    }
    
    #templatemo_menu ul li {
        margin-bottom: 5px;
    }
    
    #templatemo_content {
        flex-direction: column;
    }
    
    .section_w620 {
        margin-bottom: 30px;
    }
}

/* Additional Styling for Visual Appeal */
.highlight {
    color: #4CAF50;
    font-weight: 600;
}

.feature-box {
    background: #f5f7fa;
    border-left: 4px solid #4CAF50;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.cta-button {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
</style>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink"><a href="index">Home</a></li>
            <li class="nlink"><a href="AdminLogin">Admin Login</a></li>
            <li class="nlink"><a href="Login">Consumer Login</a></li>
            <li class="nlink"><a href="SLogin">Supplier Login</a></li>
            <li class="nlink"><a href="RLogin">Retailer Login</a></li>
            <li class="nlink"><a href="Signup">New User Signup</a></li>
        </ul>
    </div>
</div>

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
        <div class="section_w620">
            <div class="header_01">
                <h1>Secure Product Authentication</h1>
                <p>Leveraging blockchain technology to combat counterfeit products and ensure consumer safety.</p>
            </div>
            
            <p><center><img src={{ url_for('static', filename='tra.jpg') }} alt="Blockchain Product Authentication" /></center></p>
            
            <h3>System Abstract</h3>
            <p>Our <span class="highlight">Fake Product Identification Using Blockchain</span> system provides a secure, transparent, and immutable method for tracking products throughout the supply chain.</p>
            
            <div class="feature-box">
                <p>By utilizing blockchain's distributed ledger technology, we create an unforgeable record of product authenticity that can be verified by consumers, retailers, and regulators.</p>
            </div>
            
            <p>This innovative approach helps protect brands, ensures consumer safety, and reduces economic losses due to counterfeit goods.</p>
            
            <a href="Signup" class="cta-button">Get Started Today</a>
        </div>
        
        <div class="section_w620">
            <h3>How It Works</h3>
            <p>Our system creates a unique digital identity for each product that is recorded on the blockchain:</p>
            
            <ul style="margin-left: 20px; margin-bottom: 20px;">
                <li>Manufacturers register products with unique identifiers</li>
                <li>Each transaction in the supply chain is recorded immutably</li>
                <li>Consumers can verify authenticity with a simple scan</li>
                <li>Retailers ensure they're selling genuine products</li>
                <li>Regulators have transparent access to the supply chain</li>
            </ul>
            
            <h3>Benefits</h3>
            <p>Implementing our blockchain solution provides numerous advantages:</p>
            
            <ul style="margin-left: 20px;">
                <li>Eliminates counterfeit products from the market</li>
                <li>Builds consumer trust and brand reputation</li>
                <li>Reduces financial losses from fake goods</li>
                <li>Provides transparent supply chain visibility</li>
                <li>Ensures regulatory compliance</li>
            </ul>
        </div>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>