<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Retrieve Product Data - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 114, 255, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    margin-top: 8px;
    border-radius: 2px;
}

.user-welcome {
    text-align: right;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: rgba(15, 32, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
}

#templatemo_menu ul li {
    text-align: center;
}

#templatemo_menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 25px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

#templatemo_menu ul li a:hover {
    background: rgba(0, 114, 255, 0.1);
    color: #00c6ff;
    border: 1px solid rgba(0, 198, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 114, 255, 0.2);
}

#templatemo_menu ul li a svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Main Content */
.entry {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
}

.form-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-bottom: 40px;
}

/* Form Elements */
.form-table {
    width: 100%;
    border-collapse: collapse;
}

.form-table tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-table th {
    text-align: left;
    padding: 20px 10px 20px 0;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    width: 35%;
}

.form-table td {
    padding: 20px 0;
}

.input-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #00c6ff;
    box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.2);
    background: rgba(255, 255, 255, 0.12);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 30px auto 0;
    min-width: 200px;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 114, 255, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

/* Message Styling */
.msg {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0 40px;
    text-align: center;
    border-left: 4px solid #00c6ff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.msg font {
    font-size: 18px;
    font-weight: 500;
}

/* Info Section */
.info-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin-top: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #00c6ff;
}

.info-list {
    list-style: none;
    padding-left: 0;
}

.info-list li {
    padding: 8px 0;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    padding-left: 25px;
}

.info-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #00c6ff;
    font-weight: bold;
}

/* Features Section */
.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 114, 255, 0.2);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 198, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 2px solid rgba(0, 198, 255, 0.3);
}

.feature-icon svg {
    width: 24px;
    height: 24px;
    fill: #00c6ff;
}

.feature-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.feature-description {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

/* Footer */
#templatemo_footer {
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    .user-welcome {
        text-align: center;
        margin-top: 10px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-container {
        padding: 30px 20px;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        padding-bottom: 5px;
    }
    
    .form-table tr {
        border-bottom: none;
        margin-bottom: 20px;
    }
    
    .features-section {
        grid-template-columns: 1fr;
    }
}
</style>

<script LANGUAGE="Javascript">
function validate(){
    var x = document.forms["f1"]["t1"].value;	
    if(x == null || x == ""){
        showAlert("Product ID must be entered");
        document.f1.t1.focus();
        return false;
    }
    return true;
}

function showAlert(message) {
    // Create custom alert styling
    const alertDiv = document.createElement('div');
    alertDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: rgba(244, 67, 54, 0.9);
        backdrop-filter: blur(10px);
        color: white;
        padding: 15px 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        z-index: 1000;
        border-left: 4px solid #ff5252;
        animation: slideIn 0.3s ease;
    `;
    alertDiv.innerHTML = message;
    document.body.appendChild(alertDiv);
    
    setTimeout(() => {
        alertDiv.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => {
            document.body.removeChild(alertDiv);
        }, 300);
    }, 3000);
}

// Add CSS for animations
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
`;
document.head.appendChild(style);

function fnCallChkAvailability(input) {
    // Simulate product ID validation
    const productId = input.value;
    const nameid = document.getElementById('nameid');
    
    if (productId.length > 0) {
        nameid.innerHTML = '<div style="color: #00c6ff; font-size: 12px; margin-top: 5px;">✓ Checking product ID availability...</div>';
        
        // Simulate API call
        setTimeout(() => {
            nameid.innerHTML = '<div style="color: #4caf50; font-size: 12px; margin-top: 5px;">✓ Product ID format is valid</div>';
        }, 1000);
    } else {
        nameid.innerHTML = '';
    }
}

// Add input focus effects
document.addEventListener('DOMContentLoaded', function() {
    const inputs = document.querySelectorAll('.form-input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'scale(1.02)';
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'scale(1)';
        });
    });
});
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
        <div class="user-welcome">
            Welcome, Retailer
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink">
                <a href="SRetrieveData">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Retrieve Product Data
                </a>
            </li>
            <li class="nlink">
                <a href="index">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="entry">
    <!-- Message Display -->
    <div class="msg">
        <font size="3" color="#00c6ff">{{ msg }}</font>
    </div>

    <!-- Main Form Container -->
    <div class="form-container">
        <h1 class="form-title">Retrieve Product Data</h1>
        <p class="form-subtitle">Enter Product ID to access blockchain-verified product information</p>
        
        <form name="f1" method="post" action="/RRetrieveDataAction" onsubmit="return validate(this);">
            <table class="form-table">
                <tr>
                    <th><font size="4">Product ID</font></th>
                    <td>
                        <div class="input-group">
                            <input type="text" name="t1" class="form-input" placeholder="Enter product ID (e.g., PRD-001)" onchange="fnCallChkAvailability(this)">
                            <div class="input-icon">🔍</div>
                        </div>
                        <div id="nameid"></div>
                    </td>
                </tr>
            </table>
            
            <input type="submit" value="Retrieve Data" class="submit-btn">
        </form>
    </div>

    <!-- Information Section -->
    <div class="info-section">
        <h3 class="info-title">How It Works</h3>
        <ul class="info-list">
            <li>Enter the unique Product ID found on the product packaging</li>
            <li>Our system queries the blockchain for verified product information</li>
            <li>Retrieve manufacturing details, supply chain history, and authenticity status</li>
            <li>All data is cryptographically secured and tamper-proof</li>
        </ul>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </div>
            <div class="feature-title">Blockchain Verified</div>
            <div class="feature-description">Every product record is secured on the immutable blockchain</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                </svg>
            </div>
            <div class="feature-title">Real-time Access</div>
            <div class="feature-description">Instant retrieval of verified product information</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                </svg>
            </div>
            <div class="feature-title">Secure & Private</div>
            <div class="feature-description">Your data is protected with enterprise-grade security</div>
        </div>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>