<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product Details - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 114, 255, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    margin-top: 8px;
    border-radius: 2px;
}

.user-welcome {
    text-align: right;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: rgba(15, 32, 39, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
}

#templatemo_menu ul li {
    text-align: center;
}

#templatemo_menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 25px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

#templatemo_menu ul li a:hover {
    background: rgba(0, 114, 255, 0.1);
    color: #00c6ff;
    border: 1px solid rgba(0, 198, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 114, 255, 0.2);
}

#templatemo_menu ul li a svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Main Content */
#templatemo_content_wrapper {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
}

/* Product Details Section */
.product-details-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.product-details-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Product Container */
.product-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.product-image-container {
    flex: 1;
    max-width: 400px;
}

.product-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.product-image:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 114, 255, 0.3);
}

.product-info {
    flex: 1;
}

.product-name {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    border-bottom: 2px solid rgba(0, 198, 255, 0.3);
    padding-bottom: 10px;
}

/* Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #00c6ff;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.detail-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

/* Authentication Status */
.authentication-status {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    margin-top: 30px;
}

.status-icon {
    width: 60px;
    height: 60px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    border: 2px solid #4caf50;
}

.status-icon svg {
    width: 30px;
    height: 30px;
    fill: #4caf50;
}

.status-title {
    font-size: 22px;
    font-weight: 600;
    color: #4caf50;
    margin-bottom: 10px;
}

.status-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
}

/* Blockchain Verification */
.blockchain-verification {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
}

.verification-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #00c6ff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.verification-title svg {
    width: 24px;
    height: 24px;
    fill: #00c6ff;
}

.verification-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.verification-step {
    text-align: center;
    flex: 1;
    position: relative;
}

.step-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 198, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    border: 2px solid rgba(0, 198, 255, 0.3);
}

.step-icon svg {
    width: 24px;
    height: 24px;
    fill: #00c6ff;
}

.step-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.step-connector {
    position: absolute;
    top: 25px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: rgba(0, 198, 255, 0.3);
    z-index: -1;
}

.verification-step:last-child .step-connector {
    display: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.action-btn {
    flex: 1;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.primary-btn {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    color: white;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 114, 255, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.7);
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 600;
}

.empty-description {
    font-size: 16px;
    margin-bottom: 25px;
}

/* Footer */
#templatemo_footer {
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    .user-welcome {
        text-align: center;
        margin-top: 10px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .product-container {
        flex-direction: column;
    }
    
    .product-image-container {
        max-width: 100%;
    }
    
    .verification-steps {
        flex-direction: column;
        gap: 20px;
    }
    
    .step-connector {
        display: none;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
</style>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
        <div class="user-welcome">
            Welcome, Valued User
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink">
                <a href="RetrieveData">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Retrieve Product Data
                </a>
            </li>
            <li class="nlink">
                <a href="index">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                    </svg>
                    Logout
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="templatemo_content_wrapper">
    <div class="product-details-section">
        <h1 class="section-title">Product Details</h1>
        
        {% if msg %}
        <div class="product-container">
            <div class="product-image-container">
                <img src="{{ image_path }}" alt="{{ msg[1] }}" class="product-image">
            </div>
            
            <div class="product-info">
                <h2 class="product-name">{{ msg[1] }}</h2>
                
                <div class="details-grid">
                    <div class="detail-item">
                        <div class="detail-label">Product ID</div>
                        <div class="detail-value">{{ msg[0] }}</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Price</div>
                        <div class="detail-value">${{ msg[2] }}</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Manufacturer</div>
                        <div class="detail-value">{{ msg[3] }}</div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Company</div>
                        <div class="detail-value">{{ msg[4] }}</div>
                    </div>
                </div>
                
                <!-- Authentication Status -->
                <div class="authentication-status">
                    <div class="status-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="status-title">Verified Authentic</h3>
                    <p class="status-description">This product has been successfully verified through our blockchain system</p>
                </div>
                
                <!-- Blockchain Verification -->
                <div class="blockchain-verification">
                    <h3 class="verification-title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        Blockchain Verification
                    </h3>
                    
                    <div class="verification-steps">
                        <div class="verification-step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="step-label">Manufacturing</div>
                            <div class="step-connector"></div>
                        </div>
                        
                        <div class="verification-step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="step-label">Distribution</div>
                            <div class="step-connector"></div>
                        </div>
                        
                        <div class="verification-step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="step-label">Retail</div>
                            <div class="step-connector"></div>
                        </div>
                        
                        <div class="verification-step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="step-label">Verification</div>
                        </div>
                    </div>
                    
                    <p style="color: rgba(255, 255, 255, 0.7); font-size: 14px; text-align: center;">
                        All supply chain steps have been recorded on the blockchain
                    </p>
                </div>
                
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="action-btn primary-btn" onclick="window.location.href='RetrieveData'">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        Check Another Product
                    </button>
                    <button class="action-btn secondary-btn" onclick="window.print()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                            <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
                        </svg>
                        Print Certificate
                    </button>
                </div>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">📦</div>
            <h2 class="empty-title">No Product Data Available</h2>
            <p class="empty-description">Please retrieve product data using the Retrieve Product Data feature</p>
            <a href="RetrieveData" class="action-btn primary-btn" style="display: inline-flex; width: auto;">
                Retrieve Product Data
            </a>
        </div>
        {% endif %}
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>