<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User Signup - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: linear-gradient(135deg, #1a2a6c, #2a3c7c);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #4CAF50;
    margin-top: 8px;
    border-radius: 2px;
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

#templatemo_menu ul li {
    flex: 1;
    text-align: center;
}

#templatemo_menu ul li a {
    display: block;
    padding: 16px 10px;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 3px solid transparent;
}

#templatemo_menu ul li a:hover {
    background-color: #f5f7fa;
    color: #1a2a6c;
    border-bottom: 3px solid #4CAF50;
}

/* Main Content */
.entry {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
}

.msg {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    border-radius: 6px;
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
}

/* Form Styling */
.form-container {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin: 0 auto;
}

.form-title {
    text-align: center;
    font-size: 28px;
    color: #1a2a6c;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.form-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #4CAF50;
    border-radius: 2px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1a2a6c;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

.select-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.select-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

.submit-btn {
    display: block;
    width: 100%;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.form-footer {
    text-align: center;
    margin-top: 25px;
    color: #666;
    font-size: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
    }
    
    #templatemo_menu ul li {
        margin-bottom: 5px;
    }
    
    .form-container {
        padding: 25px;
    }
}

/* Additional Styling */
.form-hint {
    font-size: 13px;
    color: #888;
    margin-top: 5px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Footer */
#templatemo_footer {
    background: #1a2a6c;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
</style>

<script>
function validate(){
    var x = document.forms["f1"]["t1"].value;
    var y = document.forms["f1"]["t2"].value;
    var a1 = document.forms["f1"]["t3"].value;
    var a2 = document.forms["f1"]["t4"].value;
    var a3 = document.forms["f1"]["t5"].value;
    
    // Clear previous error styles
    clearErrors();
    
    var isValid = true;
    
    if(x == null || x == ""){
        showError("t1", "Username must be entered");
        isValid = false;
    }
    
    if(y == null || y == ""){
        showError("t2", "Password must be entered");
        isValid = false;
    }
    
    if(a1 == null || a1 == ""){
        showError("t3", "Please enter phone number");
        isValid = false;
    } else if(!a1.match(/^\d{10}$/)){
        showError("t3", "Valid 10-digit phone number must be entered");
        isValid = false;
    }
    
    if(a2 == null || a2 == ""){
        showError("t4", "Please enter email address");
        isValid = false;
    } else {
        var filter = /^([a-zA-Z0-9_\.\-])+\@([a-z]+\.)+(com)+$/;
        if (!filter.test(a2)) {
            showError("t4", "Please enter valid email address (example@domain.com)");
            isValid = false;
        }
    }
    
    if(a3 == null || a3 == ""){
        showError("t5", "Please enter address");
        isValid = false;
    }
    
    return isValid;
}

function showError(fieldId, message) {
    var field = document.getElementsByName(fieldId)[0];
    field.style.borderColor = "#e74c3c";
    
    var errorDiv = document.createElement("div");
    errorDiv.className = "error-message";
    errorDiv.style.color = "#e74c3c";
    errorDiv.style.fontSize = "14px";
    errorDiv.style.marginTop = "5px";
    errorDiv.innerHTML = message;
    
    field.parentNode.appendChild(errorDiv);
}

function clearErrors() {
    var errorMessages = document.getElementsByClassName("error-message");
    while(errorMessages.length > 0) {
        errorMessages[0].parentNode.removeChild(errorMessages[0]);
    }
    
    var fields = document.querySelectorAll('.form-control, .select-control');
    for(var i = 0; i < fields.length; i++) {
        fields[i].style.borderColor = "#ddd";
    }
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink"><a href="index">Home</a></li>
            <li class="nlink"><a href="AdminLogin">Admin Login</a></li>
            <li class="nlink"><a href="Login">Consumer Login</a></li>
            <li class="nlink"><a href="SLogin">Supplier Login</a></li>
            <li class="nlink"><a href="RLogin">Retailer Login</a></li>
            <li class="nlink"><a href="Signup">New User Signup</a></li>
        </ul>
    </div>
</div>

<div class="entry">
    <div class="msg"><center>{{ msg }}</center></div>
    
    <div class="form-container">
        <h2 class="form-title">Create Your Account</h2>
        <p style="text-align: center; margin-bottom: 30px; color: #666;">Join our blockchain-based product authentication system</p>
        
        <form name="f1" method="post" action="/SignupAction" onsubmit="return validate(this);">
            <div class="form-group">
                <label for="t1">Username</label>
                <input type="text" name="t1" id="t1" class="form-control" placeholder="Enter your username">
            </div>
            
            <div class="form-group">
                <label for="t2">Password</label>
                <input type="password" name="t2" id="t2" class="form-control" placeholder="Enter your password">
            </div>
            
            <div class="form-group">
                <label for="t3">Contact Number</label>
                <input type="text" name="t3" id="t3" class="form-control" placeholder="10-digit phone number">
                <div class="form-hint">Example: 9876543210</div>
            </div>
            
            <div class="form-group">
                <label for="t4">Email Address</label>
                <input type="text" name="t4" id="t4" class="form-control" placeholder="yourname@example.com">
            </div>
            
            <div class="form-group">
                <label for="t5">Address</label>
                <input type="text" name="t5" id="t5" class="form-control" placeholder="Enter your complete address">
            </div>
            
            <div class="form-group">
                <label for="utype">User Type</label>
                <select name="utype" id="utype" class="select-control">
                    <option value="Supplier">Supplier</option>
                    <option value="Retailer">Retailer</option>
                    <option value="Consumer">Consumer</option>
                </select>
                <div class="form-hint">Select your role in the supply chain</div>
            </div>
            
            <button type="submit" class="submit-btn">Create Account</button>
            
            <div class="form-footer">
                Already have an account? <a href="Login" style="color: #4CAF50; font-weight: 600;">Sign In</a>
            </div>
        </form>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>