<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Supplier Login - Fake Product Identification Using Blockchain</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
#templatemo_header_wrapper {
    background: linear-gradient(135deg, #1a2a6c, #2a3c7c);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#templatemo_header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #4CAF50;
    margin-top: 8px;
    border-radius: 2px;
}

/* Navigation Menu */
#templatemo_menu_wrapper {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#templatemo_menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#templatemo_menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

#templatemo_menu ul li {
    flex: 1;
    text-align: center;
}

#templatemo_menu ul li a {
    display: block;
    padding: 16px 10px;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 3px solid transparent;
}

#templatemo_menu ul li a:hover {
    background-color: #f5f7fa;
    color: #1a2a6c;
    border-bottom: 3px solid #4CAF50;
}

/* Main Content */
.entry {
    flex: 1;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg {
    text-align: center;
    margin: 20px 0;
    padding: 12px;
    border-radius: 6px;
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #d63031;
    font-weight: 500;
}

/* Login Container */
.login-container {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-icon {
    background: linear-gradient(135deg, #1a2a6c, #FF9800);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.login-icon svg {
    width: 40px;
    height: 40px;
    fill: white;
}

.login-title {
    font-size: 28px;
    color: #1a2a6c;
    margin-bottom: 10px;
    font-weight: 700;
}

.login-subtitle {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

/* Form Styling */
.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1a2a6c;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-control:focus {
    border-color: #FF9800;
    box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
    outline: none;
    background-color: white;
}

.login-btn {
    display: block;
    width: 100%;
    background: linear-gradient(135deg, #1a2a6c, #FF9800);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-btn:hover {
    background: linear-gradient(135deg, #FF9800, #1a2a6c);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.login-footer {
    text-align: center;
    margin-top: 25px;
    color: #666;
    font-size: 15px;
}

.login-footer a {
    color: #FF9800;
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    #templatemo_header {
        flex-direction: column;
        text-align: center;
    }
    
    #title {
        margin-bottom: 15px;
    }
    
    #templatemo_menu ul {
        flex-direction: column;
    }
    
    #templatemo_menu ul li {
        margin-bottom: 5px;
    }
    
    .login-container {
        padding: 30px 25px;
        margin: 20px;
    }
}

/* Additional Styling */
.role-badge {
    display: inline-block;
    background: #fff3e0;
    color: #ef6c00;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.forgot-password {
    text-align: right;
    margin-top: 10px;
}

.forgot-password a {
    color: #666;
    font-size: 14px;
}

.forgot-password a:hover {
    color: #FF9800;
}

.supplier-features {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.feature-item {
    flex: 0 0 48%;
    text-align: left;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.feature-item::before {
    content: "✓";
    color: #FF9800;
    font-weight: bold;
    margin-right: 8px;
}

/* Footer */
#templatemo_footer {
    background: #1a2a6c;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
</style>

<script>
function validate(){
    var x = document.forms["f1"]["t1"].value;
    var y = document.forms["f1"]["t2"].value;
    
    // Clear previous error styles
    clearErrors();
    
    var isValid = true;
    
    if(x == null || x == ""){
        showError("t1", "Username must be entered");
        isValid = false;
    }
    
    if(y == null || y == ""){
        showError("t2", "Password must be entered");
        isValid = false;
    }
    
    return isValid;
}

function showError(fieldId, message) {
    var field = document.getElementsByName(fieldId)[0];
    field.style.borderColor = "#e74c3c";
    
    var errorDiv = document.createElement("div");
    errorDiv.className = "error-message";
    errorDiv.style.color = "#e74c3c";
    errorDiv.style.fontSize = "14px";
    errorDiv.style.marginTop = "5px";
    errorDiv.innerHTML = message;
    
    field.parentNode.appendChild(errorDiv);
}

function clearErrors() {
    var errorMessages = document.getElementsByClassName("error-message");
    while(errorMessages.length > 0) {
        errorMessages[0].parentNode.removeChild(errorMessages[0]);
    }
    
    var fields = document.querySelectorAll('.form-control');
    for(var i = 0; i < fields.length; i++) {
        fields[i].style.borderColor = "#ddd";
    }
}

function fnCallChkAvailability(input) {
    // This function can be implemented for username availability check
    console.log("Checking availability for: " + input.value);
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="title">
            Fake Product Identification Using Blockchain
        </div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="nlink"><a href="index">Home</a></li>
            <li class="nlink"><a href="AdminLogin">Admin Login</a></li>
            <li class="nlink"><a href="Login">Consumer Login</a></li>
            <li class="nlink"><a href="SLogin">Supplier Login</a></li>
            <li class="nlink"><a href="RLogin">Retailer Login</a></li>
            <li class="nlink"><a href="Signup">New User Signup</a></li>
        </ul>
    </div>
</div>

<div class="entry">
    <div class="login-container">
        <div class="login-header">
            <div class="login-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/>
                </svg>
            </div>
            <h2 class="login-title">Supplier Login</h2>
            <p class="login-subtitle">Access your supplier dashboard</p>
            <div class="role-badge">Product Source Partner</div>
        </div>
        
        <div class="msg"><center>{{ msg }}</center></div>
        
        <form name="f1" method="post" action="/SLoginAction" onsubmit="return validate(this);">
            <div class="form-group">
                <label for="t1">Username</label>
                <input type="text" name="t1" id="t1" class="form-control" placeholder="Enter your username" onchange='fnCallChkAvailability(this)'>
            </div>
            
            <div class="form-group">
                <label for="t2">Password</label>
                <input type="password" name="t2" id="t2" class="form-control" placeholder="Enter your password">
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            
            <button type="submit" class="login-btn">Login to Supplier Portal</button>
            
            <div class="login-footer">
                Don't have an account? <a href="Signup">Sign Up Here</a>
            </div>
        </form>
        
        <div class="supplier-features">
            <h4 style="color: #1a2a6c; margin-bottom: 15px; text-align: left;">Supplier Benefits:</h4>
            <div class="feature-list">
                <div class="feature-item">Product Registration</div>
                <div class="feature-item">Supply Chain Tracking</div>
                <div class="feature-item">Inventory Management</div>
                <div class="feature-item">Order Fulfillment</div>
            </div>
        </div>
    </div>
</div>

<div id="templatemo_footer">
    <div class="footer-content">
        <p>&copy; 2025 Fake Product Identification Using Blockchain. All rights reserved.</p>
        <p>Secure • Transparent • Trustworthy</p>
    </div>
</div>
</body>
</html>